# Steam-Desktop-Authenticator

./: .gitignore  LICENSE  README.md  SteamAuthentication.sln  SteamAuthentication.sln.DotSettings
SteamAuthentication/: Endpoints.cs  SteamAuthentication.csproj
SteamAuthentication/Exceptions/: BalanceExceededException.cs  DeserializeException.cs  ParseConfirmationException.cs  RateLimiterException.cs  RequestException.cs
SteamAuthentication/GuardLinking/: AddGuardResponse.cs  FinalizeAuthenticatorResponse.cs  GetUserCountryResponse.cs  GuardLinker.cs  IPhoneNumberProvider.cs  NoMaFileRestClient.cs  PhoneNumberException.cs  SetPhoneNumberResponse.cs
SteamAuthentication/Logic/: ExtensionUtilities.cs  GZipDecoding.cs  JwtTokenValidator.cs  LogHelpers.cs  RsaUtility.cs  SdaConfirmationsLogic.cs  SteamGuardCodeGenerating.cs  TimeHelpers.cs  TryHelpers.cs
SteamAuthentication/LogicModels/: ISteamTime.cs  SteamGuardAccount.cs  SteamGuardAuthenticator.cs  SteamRestClient.cs  SteamServersProvider.cs  SteamTime.cs  TimeDeferenceRestClient.cs
SteamAuthentication/Models/: LoginResult.cs  SdaConfirmation.cs  SteamMaFile.cs  SteamSessionData.cs
SteamAuthentication/Responses/: LoginResponse.cs  NewLoginResponse.cs  ProcessConfirmationResponse.cs  RefreshSessionResponse.cs  RsaResponse.cs
SteamAuthentication/Trades/: SteamAccount.cs  TradeManager.cs  TradeObservable.cs  TradesState.cs
SteamAuthentication/Trades/Models/: IBillingData.cs  ItemId.cs  OrderListResult.cs  SteamInventory.cs  TradeEvent.cs
SteamAuthentication/Trades/Requests/: TradeItemsRequest.cs
SteamAuthentication/Trades/Responses/: DeleteBuyOrderResponse.cs  ErrorCreateBuyOrderResponse.cs  MyOrdersResponse.cs  NewBuyOrderResponse.cs  NewOfferResponse.cs  OffersHistoryResponse.cs  OffersResponse.cs  SteamInventoryResponse.cs
SteamAuthentication/Trades/Responses/Converters/: ParseStringToIntConverter.cs  ParseStringToLongConverter.cs  ParseStringToULongConverter.cs  ValueStringConverter.cs
TradeOnSda/: TradeOnSda.sln
TradeOnSda/TradeOnSda/: App.axaml  App.axaml.cs  AppViewModel.cs  TradeOnSda.csproj  ViewLocator.cs
TradeOnSda/TradeOnSda.Desktop/: Program.cs  TradeOnLogo.icns  TradeOnSda.Desktop.csproj  app.manifest
TradeOnSda/TradeOnSda/Data/: GlobalSettings.cs  GlobalSteamTime.cs  MaFileCredentials.cs  ProxyChecking.cs  ProxyLogic.cs  ReactiveObservableCollection.cs  SavedSdaDto.cs  SdaManager.cs  SdaSettings.cs  SdaState.cs  SdaWithCredentials.cs  SimpleSteamTime.cs  SteamTime.cs
TradeOnSda/TradeOnSda/Data/FileSystemAdapters/: FileSystemAdapterBase.cs  FileSystemAdapterProvider.cs  IFileSystemAdapter.cs  MacFileSystemAdapter.cs  WindowsFileSystemAdapter.cs
TradeOnSda/TradeOnSda/Exceptions/: LoadMaFileException.cs
TradeOnSda/TradeOnSda/Styles/: Icons.axaml  MainColors.axaml  MainStyle.axaml
TradeOnSda/TradeOnSda/ViewModels/: ViewModelBase.cs
TradeOnSda/TradeOnSda/Views/Account/: AccountView.axaml  AccountView.axaml.cs  AccountViewModel.cs
TradeOnSda/TradeOnSda/Views/AccountList/: AccountListView.axaml  AccountListView.axaml.cs  AccountListViewModel.cs
TradeOnSda/TradeOnSda/Views/AddGuardFirstStep/: AddGuardView.axaml  AddGuardView.axaml.cs  AddGuardViewModel.cs  UIAuthenticator.cs  UIPhoneProvider.cs
TradeOnSda/TradeOnSda/Views/ConfirmationItem/: ConfirmationItemViewModel.cs  ConfirmationsItemView.axaml  ConfirmationsItemView.axaml.cs
TradeOnSda/TradeOnSda/Views/Confirmations/: ConfirmationsView.axaml  ConfirmationsView.axaml.cs  ConfirmationsViewModel.cs
TradeOnSda/TradeOnSda/Views/ImportAccounts/: ImportAccountsView.axaml  ImportAccountsView.axaml.cs  ImportAccountsViewModel.cs
TradeOnSda/TradeOnSda/Views/Main/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs
TradeOnSda/TradeOnSda/Windows/AddGuard/: AddGuardWindow.axaml  AddGuardWindow.axaml.cs  AddGuardWindowViewModel.cs
TradeOnSda/TradeOnSda/Windows/ConfirmEmail/: ConfirmEmailWindow.axaml  ConfirmEmailWindow.axaml.cs  ConfirmEmailWindowViewModel.cs
TradeOnSda/TradeOnSda/Windows/Confirmations/: ConfirmationsWindow.axaml  ConfirmationsWindow.axaml.cs  ConfirmationsWindowViewModel.cs
TradeOnSda/TradeOnSda/Windows/GuardAdded/: GuardAddedWindow.axaml  GuardAddedWindow.axaml.cs  GuardAddedWindowViewModel.cs
TradeOnSda/TradeOnSda/Windows/ImportAccounts/: ImportAccountsWindow.axaml  ImportAccountsWindow.axaml.cs  ImportAccountsWindowViewModel.cs
TradeOnSda/TradeOnSda/Windows/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
TradeOnSda/TradeOnSda/Windows/NotificationMessage/: NotificationMessageViewModel.cs  NotificationsMessageWindow.axaml  NotificationsMessageWindow.axaml.cs
