<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <Version>1.5.0.0</Version>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <Authors />
        <Company>TradeOn</Company>
        <Product>TradeOnSda</Product>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
        <FileVersion>1.5.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1" />
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TradeOnSda\TradeOnSda.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TradeOnLogo.icns">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <CFBundleName>TradeOn SDA</CFBundleName>
        <CFBundleDisplayName>TradeOn SDA</CFBundleDisplayName>
        <CFBundleIdentifier>com.TradeOn.Sda</CFBundleIdentifier>
        <CFBundleVersion>1.5.0</CFBundleVersion>
        <CFBundleShortVersionString>1.5.0</CFBundleShortVersionString>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleSignature>tsda</CFBundleSignature>
        <CFBundleIconFile>TradeOnLogo.icns</CFBundleIconFile>
        <CFBundleExecutable>TradeOnSda.Desktop</CFBundleExecutable>
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
        <NSRequiresAquaSystemAppearance>true</NSRequiresAquaSystemAppearance>
    </PropertyGroup>
</Project>
